.footer
    margin-top: 500px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 238px
    background-color: #fff
    &__title
        font-size: 32px
    &__icons:hover
        cursor: pointer