.header
    height: 966px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: bold
    &__title
        font-size: 96px
    &__text
        font-size: 32px