.main
    padding-top: 200px  
    &__title
        text-align: center
        font-size: 64px
        margin-bottom: 27px
    &__projects
        display: grid
        grid-template-columns: repeat(2, 460px)
        justify-content: center
        gap: 259px
        &-card
            background-color: #fff
            height: 460px
        &-card:hover
            cursor: pointer
        &-img
            width: 413px
            margin-top: 20px
            margin-left: 20px
        &-text  
            font-size: 64px
            font-weight: bold
            text-align: center